[DEFAULT]
rampup = 0
runners = 3
max_iterations = 1
test_name = class_chat
output_dir = /tmp

# serialize group execution
serialize = True

# use threads when calling group target
use_threads = True

port = 8081
server = greg.local
use_procs = True
min_delay = 10
max_delay = 25
min_users = 36
max_users = 36
entries = 20
approval_percentage = 0.3
response_percentage = 0.4

[chat]
target = nti.integrationtests.performance.eval.class_chat.chat
target_args = ()