[DEFAULT]
rampup = 0
runners = 1
max_iterations = 1
test_name = class_chat
output_dir = /tmp

# serialize group execution
serialize = True

# use threads when calling group target
use_threads = True

port = 8081
server = localhost
use_procs = True
min_delay = 5
max_delay = 20

# moderator + students
min_users = 5
max_users = 5

# moderator questions
entries = 5

# moderator approved messages
approval_percentage = 0.3

# students that reply
response_percentage = 0.5

[chat]
target = nti.integrationtests.performance.eval.class_chat.chat
target_args = ()