[DEFAULT]
rampup = 0
run_time = 30
output_dir = /tmp

# serialize group execution
serialize = True

# use threads when calling group target
use_threads = False

# endpoint = http://localhost:8081/dataserver2
# port = 8081
sync_changes = False
credentials_args = ("test.user.1@nextthought.com", "temp001")

setup = nti.integrationtests.performance.eval.gunicorn.setup
teardown = nti.integrationtests.performance.eval.gunicorn.teardown
pserve_ini_file = pserve/gunicorn.ini

[1R1W]
runners = 1
workers = 1
target = nti.integrationtests.performance.eval.gunicorn.create_note
target_args = ()

[7R1W]
runners = 7
workers = 1
target = nti.integrationtests.performance.eval.gunicorn.create_note
target_args = ()

[6R2W]
runners = 6
workers = 2
target = nti.integrationtests.performance.eval.gunicorn.create_note
target_args = ()

[5R3W]
runners = 5
workers = 3
target = nti.integrationtests.performance.eval.gunicorn.create_note
target_args = ()

[4R4W]
runners = 4
workers = 4
target = nti.integrationtests.performance.eval.gunicorn.create_note
target_args = ()

[3R5W]
runners = 3
workers = 5
target = nti.integrationtests.performance.eval.gunicorn.create_note
target_args = ()

[2R6W]
runners = 2
workers = 6
target = nti.integrationtests.performance.eval.gunicorn.create_note
target_args = ()

[1R7W]
runners = 1
workers = 7
target = nti.integrationtests.performance.eval.gunicorn.create_note
target_args = ()
