[DEFAULT]
rampup = 0
run_time = 30
test_name = notes
output_dir = /tmp

# serialize group execution
serialize = True

# use threads when calling group target
use_threads = True

# script setup 
script_setup = nti.integrationtests.performance.eval.init_server

# script teardown
script_teardown = nti.integrationtests.performance.eval.stop_server

# endpoint = http://localhost:8081/dataserver2
port = 8081
credentials_args = ("test.user.1@nextthought.com", "temp001")

[insertion-400]
runners = 4
max_iterations = 10
target = nti.integrationtests.performance.eval.notes.create_note
target_args = (True,)

[update-400]
runners = 4
max_iterations = 10
target = nti.integrationtests.performance.eval.notes.update_note
target_args = (True,)

[delete-400]
runners = 4
max_iterations = 10
target = nti.integrationtests.performance.eval.notes.delete_note
target_args = ()