[DEFAULT]
rampup = 0
run_time = 60
test_name = ugd
output_dir = /tmp
database_file = ugd.fs

# serialize group execution
serialize = True

# use threads when calling group target
use_threads = True

# script setup 
script_setup = nti.integrationtests.performance.eval.ugd.script_setup

# script teardown
script_teardown = nti.integrationtests.performance.ugd.script_teardown

# endpoint = http://localhost:8081/dataserver2
port = 8081
sync_changes = False
credentials_args = ("test.user.1@nextthought.com", "temp001")

[ugd-50]
runners = 10
target = nti.integrationtests.performance.eval.ugd.get_ugd
target_args = (50,)
