[DEFAULT]
rampup = 0
runners = 1
run_time = 30
test_name = notes_shards
output_dir = /tmp

# serialize group execution
serialize = True

# use threads when calling group target
use_threads = True

# script setup 
script_setup = nti.integrationtests.performance.eval.note_shards.script_setup

# script teardown
script_teardown = nti.integrationtests.performance.eval.note_shards.script_teardown

port = 8081
is_secure = False
server = localhost

workers = 1
shards = 4
max_users = 50
db_user = root
db_password = saulo213
env_dir = ~/tmp

[note_operations]
max_iterations = 100
target = nti.integrationtests.performance.eval.note_shards.note_operations
target_args = ()