[DEFAULT]
rampup = 0
runners = 10
max_iterations = 2
test_name = user_search
output_dir = /tmp

# serialize group execution
serialize = True

# use threads when calling group target
use_threads = False

port = 8081
is_secure = False
server = localhost

min_delay = 1
max_delay = 2

[create]
target = nti.integrationtests.performance.eval.user_create.create
target_args = ()
