[DEFAULT]
rampup = 0
runners = 1
run_time = 30
test_name = nss
output_dir = /tmp
# database_file = ugd.fs
# db_batch = True

# serialize group execution
serialize = True

# use threads when calling group target
use_threads = True

port = 443
is_secure = True
server = alpha.nextthought.com

[sharing]
max_iterations = 1
target = nti.integrationtests.performance.eval.note_sharing_stream.create_share
target_args = ()
