[DEFAULT]
rampup = 3
runners = 20
max_iterations = 50
test_name = user_search
output_dir = /tmp

# serialize group execution
serialize = True

# use threads when calling group target
use_threads = False

port = 443
is_secure = True
server = alpha.nextthought.com

min_delay = 0.5
max_delay = 1
min_query_size = 1
max_query_size = 6

exact_match_percentage = 0.3

[search]
target = nti.integrationtests.performance.eval.user_search.search
target_args = ()

[resolve]
target = nti.integrationtests.performance.eval.user_search.resolve
target_args = ()